apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: k8s-tee-device-plugin-ds
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: k8s-tee-device-plugin-ds
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
      labels:
        name: k8s-tee-device-plugin-ds
    spec:
      nodeSelector:
        teetype: "trustzone"
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      containers:
      # change the repository based on actual situation
      - image: <repository>/tee-device-plugin:latest
        name: k8s-tee-device-plugin-ctr
        command: ["/entrypoint.sh"]
        securityContext:
          # Needed for /dev/teelog and tc_ns_client
          privileged: true
          capabilities:
            drop: ["ALL"]
        volumeMounts:
          - name: device-plugin
            mountPath: /var/lib/kubelet/device-plugins
          - name: teecd
            mountPath: /var/itrustee/teecd
          - name: teelog
            mountPath: /dev/teelog
          - name: tc-ns-cvm
            mountPath: /dev/tc_ns_cvm
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
            type: Directory
        - name: teecd
          hostPath:
            path: /var/itrustee/teecd
            type: Directory
        - name: teelog
          hostPath:
            path: /dev/teelog
            type: CharDevice
        - name: tc-ns-cvm
          hostPath:
            path: /dev/tc_ns_cvm
            type: CharDevice
