apiVersion: v1
kind: Pod
metadata:
  name: test-pod-ta
spec:
  restartPolicy: OnFailure
  containers:
  # change the image based on actual situation
  - image: <repository>/<demo-image>
    name: test-pod-ta-ctr
    resources:
      limits:
        # Set a proper value based on the allocation precision and the TA's configs.xml file.
        huawei.com/tee-ram: 10
